{
  "name": "featured-colletions-thumbnail-maker",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "super-image-cropper": "^1.0.27"
  }
}
